[gd_scene load_steps=12 format=3 uid="uid://eheurgu137sm"]

[ext_resource type="Texture2D" uid="uid://dmr7wgwwf2dx0" path="res://graphics/cjchtlktidr61.jpg" id="1_mahjx"]
[ext_resource type="PackedScene" uid="uid://7djygch4t0tg" path="res://scenes/email.tscn" id="2_reixx"]
[ext_resource type="Texture2D" uid="uid://tcrtcut7kptj" path="res://Pill bottle sptiresheet.png" id="3_reixx"]
[ext_resource type="Texture2D" uid="uid://dpcp3fry83ucn" path="res://resources/pills_text.tres" id="3_uhids"]
[ext_resource type="Script" uid="uid://5t854lx5lfo7" path="res://scenes/pills_button.gd" id="4_uhids"]
[ext_resource type="Script" uid="uid://c5meth4er460q" path="res://scenes/food_button.gd" id="6_yxilm"]
[ext_resource type="PackedScene" uid="uid://t203hpf0oqqk" path="res://bars.tscn" id="7_mahjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhids"]
atlas = ExtResource("3_reixx")
region = Rect2(0, 0, 4096, 4096)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxilm"]
atlas = ExtResource("3_reixx")
region = Rect2(4096, 0, 4096, 4096)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yxilm"]
load_path = "res://.godot/imported/sprite_sheet_2.png-310de168937273588b12da9aec0f56a4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mahjx"]
atlas = SubResource("CompressedTexture2D_yxilm")
region = Rect2(0, 0, 4096, 4096)

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -104.0
offset_right = 544.66675
offset_bottom = 933.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mahjx")
expand_mode = 5
stretch_mode = 5

[node name="Screen" parent="Background" instance=ExtResource("2_reixx")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2936939
anchor_top = 0.114785075
anchor_right = 0.65647143
anchor_bottom = 0.47756258
metadata/_edit_use_anchors_ = true

[node name="PillsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 525.00006
offset_right = 3045.0
offset_bottom = 3973.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.137881
scale = Vector2(0.07, 0.07)
texture_normal = SubResource("AtlasTexture_uhids")
texture_pressed = SubResource("AtlasTexture_yxilm")
script = ExtResource("4_uhids")

[node name="FoodButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1568.0001
offset_top = 603.0001
offset_right = 4512.0
offset_bottom = 4051.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.120428
scale = Vector2(0.07, 0.07)
texture_normal = SubResource("AtlasTexture_mahjx")
texture_pressed = ExtResource("3_uhids")
script = ExtResource("6_yxilm")

[node name="Bars" parent="." instance=ExtResource("7_mahjx")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = 13.0
offset_right = 11.0
offset_bottom = 13.000023

[connection signal="pressed" from="PillsButton" to="PillsButton" method="_on_pressed"]
[connection signal="pressed" from="FoodButton" to="FoodButton" method="_on_pressed"]
