[gd_scene load_steps=15 format=3 uid="uid://eheurgu137sm"]

[ext_resource type="Texture2D" uid="uid://dmr7wgwwf2dx0" path="res://graphics/cjchtlktidr61.jpg" id="1_mahjx"]
[ext_resource type="PackedScene" uid="uid://7djygch4t0tg" path="res://scenes/email.tscn" id="2_reixx"]
[ext_resource type="Texture2D" uid="uid://tcrtcut7kptj" path="res://Pill bottle sptiresheet.png" id="3_reixx"]
[ext_resource type="Texture2D" uid="uid://dpcp3fry83ucn" path="res://resources/pills_text.tres" id="3_uhids"]
[ext_resource type="Script" uid="uid://5t854lx5lfo7" path="res://scenes/pills_button.gd" id="4_uhids"]
[ext_resource type="Script" path="res://scenes/food_button.gd" id="6_yxilm"]
[ext_resource type="PackedScene" uid="uid://t203hpf0oqqk" path="res://bars.tscn" id="7_mahjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhids"]
atlas = ExtResource("3_reixx")
region = Rect2(0, 0, 4096, 4096)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxilm"]
atlas = ExtResource("3_reixx")
region = Rect2(4096, 0, 4096, 4096)

[sub_resource type="Animation" id="Animation_mahjx"]
resource_name = "animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(29.988, -900), Vector2(29.988, -1200)]
}

[sub_resource type="Animation" id="Animation_4fycn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.988, -1200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc333"]
_data = {
&"RESET": SubResource("Animation_4fycn"),
&"animation": SubResource("Animation_mahjx")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yxilm"]
load_path = "res://.godot/imported/sprite_sheet_2.png-310de168937273588b12da9aec0f56a4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mahjx"]
atlas = SubResource("CompressedTexture2D_yxilm")
region = Rect2(0, 0, 4096, 4096)

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -104.0
offset_right = 544.66675
offset_bottom = 933.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mahjx")
expand_mode = 5
stretch_mode = 5

[node name="Screen" parent="Background" instance=ExtResource("2_reixx")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2936939
anchor_top = 0.114785075
anchor_right = 0.65647143
anchor_bottom = 0.47756258
metadata/_edit_use_anchors_ = true

[node name="PillsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 525.00006
offset_right = 3045.0
offset_bottom = 3973.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.137881
scale = Vector2(0.07, 0.07)
texture_normal = SubResource("AtlasTexture_uhids")
texture_pressed = SubResource("AtlasTexture_yxilm")
script = ExtResource("4_uhids")

[node name="Label" type="Label" parent="PillsButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 29.988
offset_top = -1200.0
offset_right = 3123.988
offset_bottom = 272.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 1080
text = "- $$$$"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PillsButton"]
libraries = {
&"": SubResource("AnimationLibrary_vc333")
}

[node name="FoodButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1568.0001
offset_top = 603.0001
offset_right = 4512.0
offset_bottom = 4051.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.120428
scale = Vector2(0.07, 0.07)
texture_normal = SubResource("AtlasTexture_mahjx")
texture_pressed = ExtResource("3_uhids")
script = ExtResource("6_yxilm")

[node name="Label" type="Label" parent="FoodButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 29.988
offset_top = -1200.0
offset_right = 3123.988
offset_bottom = 272.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 1080
text = "- $$$$"

[node name="AnimationPlayer" type="AnimationPlayer" parent="FoodButton"]
libraries = {
&"": SubResource("AnimationLibrary_vc333")
}

[node name="Bars" parent="." instance=ExtResource("7_mahjx")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 11.0
offset_top = 13.0
offset_right = 11.0
offset_bottom = 13.000023

[connection signal="pressed" from="PillsButton" to="PillsButton" method="_on_pressed"]
[connection signal="pressed" from="FoodButton" to="FoodButton" method="_on_pressed"]
