[gd_scene load_steps=4 format=3 uid="uid://eheurgu137sm"]

[ext_resource type="Texture2D" uid="uid://rd05lmvjuf5l" path="res://graphics/background-image-placeholder.png" id="1_wfglb"]
[ext_resource type="PackedScene" uid="uid://7djygch4t0tg" path="res://email.tscn" id="2_nrwcm"]
[ext_resource type="Texture2D" uid="uid://dpcp3fry83ucn" path="res://resources/pills_text.tres" id="3_y61xx"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wfglb")

[node name="Screen" parent="Background" instance=ExtResource("2_nrwcm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.221
anchor_top = 0.233
anchor_right = 0.77
anchor_bottom = 0.884

[node name="PillsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 407.0
offset_right = 2988.0
offset_bottom = 3855.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.137881
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("3_y61xx")
texture_pressed = ExtResource("3_y61xx")

[node name="FoodButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 863.0
offset_top = 438.0
offset_right = 3807.0
offset_bottom = 3886.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.120428
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("3_y61xx")
texture_pressed = ExtResource("3_y61xx")
